# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_chave_pix?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

## SHOW SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE